spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/1H9rrjhxwY?serverTimezone=UTC
spring.datasource.username=1H9rrjhxwY
spring.datasource.password=v72j2RdS1H
spring.jackson.serialization.write-dates-as-timestamps=false
